<h3>Non-medical job opertunities</h3>
<ul>

<li>
Registration
<p>Hand out registration forms etc.</p>
</li>

<li>
Casher
<p>Recheck registration form. Collect money for test.
</li>

<li>
Trafic
<p>Help control trafic, both foot and auto.</p>
</li>

<li>
Form Check
<p>Positioned between registration and cashier. Check forms for accuracy.</p>
</li>

<li>
Hight and Weight Screening
<p>Measure hight and weight and record items on the participants form.</p>
</li>

<li>
Vision Screening
<p>Measure visual acuity and record items on participants form</p>
</li>

<li>
Check Out
<p>Before the participant leaves, review forms.</p>
</li>
</ul>

<h3>Medical Job Opertunities</h3>
<ul>
<li>
Pulse and Blood Pressure
<p>MD, PA, NP, RN, LPN, Parmedic, CNA, MA.</p>
</li>

<li>
First Aid Station
<p>MD, PA, NP, RN, EMT.</p>
</li>

<li>
Colon Cancer Education
<p>Distribute Information.</p>
</li>

<li>
Glucose Finger Stick
<p>RM, LPN, DO, MD, PA, NP, Pharmacist or Cerified Diabetic Educator (CDE).</p>
</li>

<li>
How to Read Your Laboratory Screening Results Protocol
</li>

<li>
Talk With a Health Professional
<p>MD, DO, NP, PA ,RN.</p>
</li>

<li>
Phlebotmy
<p>Experienced phlebotomy (draw blood) volunteer.</p>
</li>
</ul>

