<!-- From Email that Mark Krieg sent me -->
<div style="text-align: center;">
   <img style="width: 500px"
          src="https://www.bonfils.org/images/email/56/BD895_1_header.jpg">
</div>

<div style="margin-top: 10px">
<table style="BACKGROUND: white;" cellspacing=0 cellpadding=0 border=0>
  <tbody>
  <tr>
    <td style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" >
      <p>
         <b>
            <span style="COLOR: red; FONT-FAMILY: 'Verdana','sans-serif'">The
      Granby Rotary Club &amp; the Granby Medical Center are hosting a blood
      drive on Monday, May 18th, 2009 at the Granby Community Center at 3rd
      &amp; Jasper from 9:30am - 2:00pm.
         </span>
         </b>
   <span
      style="COLOR: #42336e; FONT-FAMILY: 'Verdana','sans-serif'">
      Bonfils Blood Center needs more than 4,000 blood donors each week to meet
      Colorado's needs and to be prepared for any unexpected events. To schedule
      an appointment online, please visit <a
      href="http://www.bonfils.org/">www.bonfils.org</a> and <b>reference site
      code 2729</b> when searching for a donation location. If your drive is
      more than a week away, extend the date by clicking on the calendar icon to
      ensure your drive is listed in the search results. &nbsp;<b>Please contact
      Bonfils' Appointment Center at 303.363.2300, 800.365.0006 or <a
      href="https://www.bonfils.org/DonorPortal/Welcome.aspx">click here</a> to
      schedule an appointment online.</b></span><span
      style="COLOR: #1f497d; FONT-FAMILY: 'Verdana','sans-serif'">
      </span><span
      style="COLOR: #42336e; FONT-FAMILY: 'Verdana','sans-serif'"><br><br>You
      might think that Bonfils has enough blood donor support to maintain the
      blood supply, but in fact only 4 percent of Coloradans generously donate
      blood. We always need more blood donors to join the Bonfils family. You
      have what it takes to save a life. It's already inside you. <br><br>For
      more information about Bonfils Blood Center, visit <a
      href="http://www.bonfils.org">www.bonfils.org</a>. <a
      href="http://www.bonfils.org/donate_blood/eligibility/">Click here</a> for
      general information about blood donor eligibility or contact Bonfils'
      Donor Relations department at 303.363.2202 or 800.365.0006, opt. 1. with
      questions about blood donation.</span> </p></td>
    </tr></tbody>
</table>
</div>
 
<div style="margin-top: 10px">
<table style="BACKGROUND: white;" cellspacing=0 cellpadding=0 border=0>
  <tbody>
  <tr>
    <td
    style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in"
    colspan=3>
      <p style="TEXT-ALIGN: center" align=center>
         <img
          src="https://www.bonfils.org/images/email/56/BD895_1_footer.jpg"
          border=0>
      </p>
    </td>
  </tr>
  <td style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; PADDING-TOP: 0in" >
      <p><br><span
      style="COLOR: #090909; FONT-FAMILY: 'Verdana','sans-serif'">Did
      you know that there is another way you can save lives? Each year thousands
      of people are diagnosed with diseases like leukemia and lymphoma for which
      a stem cell or marrow transplant could be the only cure. About 70 percent
      of these people are unable to find a donor match within their family and
      must search for an unrelated donor on the National Marrow Donor
      Program&reg;
      Registry. Joining the registry through Bonfils' Colorado Marrow Donor
      Program is easy and it saves lives. For more information, visit <a 
      href="http://www.bonfils.org/about_donating/colorado_marrow_donor_program/">www.bonfils.org</a>,
      call 800.619.1099 or 303.363.2345.</span>
      </p>
  </td>
</tr>
  </tbody>
</table>
</div>

