﻿September/October 2009                        Granby Rotary Club
                                              PO Box 1430
                                              Granby,  CO  80478	

Imagine a Polio Free World!                                                

Polio?  Does it still exist?  Most Americans are barely aware that
polio continues to cripple and kill children.  Today endemic wild
poliovirus has been eliminated from all but four countries worldwide
(Afghanistan, India, Nigeria and Pakistan).  Since 2003 poliovirus
outbreaks have spread to 27 previously polio-free countries.
Thankfully, most have been stopped.  But, the fact remains, so long as
poliovirus exist any place in the world, it is only a plane ride away.

That is why The Rotary Club of Granby is raising money this month.
The End Polio Now campaign is sponsored by Rotary International, which
has worked since 1985 to eradicate polio.  Its efforts earned the
attention of Bill Gates, the founder of Microsoft.  He was so
impressed with Rotary's ability to organize National Inoculation Days
and immunize children that he worked alongside Rotarians and fed drops
of this life-saving vaccine into the mouths of children in Nigeria.
Through the Bill and Melinda Gates Foundation, he then gave Rotary
$355 million to finish the job of polio eradication.

In exchange, the Foundation asked that Rotary provide two matches of
$100 million, to bring the total for the End Polio Now effort to $555
million.  Rotary has already provided the first match of $100 million
last year.  Now, it must raise the second match of $100 million.

As part of that effort The Rotary Club of Granby is asking its
friends, coworkers, and general public to contribute.  We aren't
asking for large amounts, just $10 per person.  The website:
www.endpolio.com makes contributing easy.  We simply ask that you
credit the Granby Rotary Club on the web site.  Or simply write a
check to Rotary District 5450 End Polio Now and give it to your
favorite Rotarian or mail to the above address.

Rotary is a secular organization open to all persons regardless of
race, color, creed or political preference.  The purpose of the
organization is to bring together business and professional leaders to
provide humanitarian service, encourage high ethical standards in all
vocations and help build goodwill and peace in the world.  For more
information contact Jan Knisley, President Granby Rotary Club
970-887-8983 or our web site: www.granbyrotary.org

Help us end polio now.

