This is an email from Caryn to Tim Schowalter:

Hello Tim,      

     My name is Caryn West. I am the author/artist and publisher of a
new book called The Trouble with the Alphabet. www.ttwta.com The book
is a journey into the heart of human rights violations and the
children who suffer globally. I am also a human rights activist and
public speaker. Currently my husband, our two little boys and myself
are embarking on a 6 month speaking tour throughout the US. One of our
main venues is Rotary Clubs as our mission is very much in line with
the mission of Rotarians worldwide.  

     My presentation consists of a 20 min- 30 min inspiring and
informative talk, a 4 minute video, questions and answers concluding
with an opportunity to purchase books that I sign onsite. Each book
purchased by a Rotary Club member results in a $10.00 donation being
made to Rotary International.  

     The presentation is extremely compelling, the book is
unforgettable and we are on an unshakeable mission. In addition to
Rotary Clubs, I am also speaking at schools 5th grade through College
(Public, Private and Charter), Libraries, Churches and Book Stores. I
can provide as many letters of referral and recommendations as you
need, to consider putting me on your calendar. I will be in your area
all of February through Mar. 5th. If this doesn�t work, I will be
available the first week of June. I can promise an exceptional
presentation.  

     Please contact me at your earliest convenience. In order to
preview the project my web site is www.ttwta.com 

     Warmly,

     Caryn West

     303-483-3743
