Hi all

Since I will not be present at the Board meeting tomorrow, here is my
Treasurer's report.

       Club checking account balance                        4,483.50

       Club Foundation checking account balance      8,811.43
                CD #1
5,266.72
                CD #2
5,308.97

                     Total Club Foundation                    19,387.12

                               Total Funds balance             23,870.62

       Club members balances in arrears more than one month  -  None

       Strange balances (members who have paid the same recent invoice
twice)

               DeCicco        paid $28.50 twice, balance $28.50 credit
               DeLay           paid $76.50 twice, balance $64.50 credit
               Russell           paid $128.50 twice, balance $88.00
credit

       CD#1 matures on March 6.  Will be renewed for 6 months to
September 6, 2009 unless the Board does not want to do so.

       Arnie Klein has asked to be put on inactive status - recommend
that we forgive his February invoice $28.50.

       Our club bank balance is low because we have paid Mavericks and
most people are being billed for the meals and money won't come in until
later in March.

       We have the invoice for dictionaries in hand.  $1,599.60.  It
will be paid out of Foundation funds and Grand Lake Rotary and Winter
Park/Fraser Valley Rotary will each be billed for 1/3 of the amount, per
our standing agreement with them.

       Any questions, give me a call or send an email.

Jack
