
ARVADA (1959) - 32 Members
Wednesday - 6:30 p.m.
Indian Tree Golf Course Restaurant, 7555 Wadsworth Blvd, 80003
President
Randy Hardwick
11005 Ralston Rd
Arvada 80004 
303-431-1200 (O)
303-425-6456 (H)
rjh585@comcast.net
Secretary
Richard Worley
8622 W 64th Way
Arvada CO 80004
303-425-9317 (H)
rworley@yahoo.com

ARVADA SUNRISE (1991) - 39 Members
Tuesday - 7:10 a.m.
Arvada Center for Arts & Humanities, 6901 Wadsworth Blvd, 80003
President
Denise Anselmo
7732 Zang St
Arvada 80005
303-888-4390 (C)
303-430-9738 (H)
deedeemarie1961@aol.com
Secretary
Ervin Zimmer
16620 W 63rd Pl
Golden 80403
303-237-6900 (O)
720-205-3997 (H)
eazim64@q.com

AURORA (1954) - 92 Members
Wednesday - 12:15 p.m.
Doubletree Hotel, 13696 E. Iliff Ave 80014, off I-225 
Secretary
Gene Spanarella
1000 S York St
Denver 80209
303-778-6373 (H)
genespanarella@msn.com
President
Thomas Nicholas
550 S Poplar Way
Denver 80224
303-739-7016 (O)
303-808-2839 (C)
tnichola@auroragov.org

AURORA FITZSIMONS (2004) - 21 Members 
Thursday - 4:30 p.m.
Bio Science Park Center #100, 12635 E Montview Blvd, 80045
Secretary
Mair Churchill
6571 S Madison Ct
Centennial CO 80121
303-724-3670 (O)
303-221-7430 (C)
mair.churchill@ucdenver.edu
President
Tim Wilkerson
4220-E South Mobile Cr
Aurora 80013
303-340-7256 (O)
720-839-0434 (H)
tim.wilkerson@ccaurora.edu

AURORA GATEWAY (1997) - 33 Members
Friday - 7:20 a.m.
St Andrews Village, 13801 East Yale Ave, Aurora 80014
Secretary
Pamela Graham
2669 S Oswego St
Aurora 80014
303-780-3664 (O)
303-695-1450 (H)
303-780-3775 (F)
pam.s.graham@ual.com
President
Gary Gilliard
17807 E Dickenson Pl
Aurora 80013
303-289-3088 (O)
303-368-5971 (H)
303-626-0750 (F)
gilliardg@comcast.net

BOULDER (1919) - 268 Members
Friday - 12:10 p.m.
A Spice of Life Event Center, 5706 Arapahoe Road, 80303
President
Michael Weatherwax
2995 Baseline Rd #310
Boulder 80303
303-499-6711 (O)
303-378-6383 (C)
303-499-6714 (F)
michael@wxwax.com
Secretary
Diana Smith
5390 Manhattan Cr. #101
Boulder 80303
303-554-7074 (O)
303-618-7762 (C)
720-304-3255 (F)
diana@roycearbour.com

BOULDER FLATIRONS (1998) - 38 Members
Wednesday - 7:15 a.m.
East Boulder Rec Center, 5660 Sioux Drive, 80303
President
Peter Mezo
5803 S Orchard Creek Cr
Boulder 80301
303-530-1424 (H)
mezop@comcast.net
Secretary
Rusty Houssiere
Glendale Gulch Cr
Boulder 80301
303-581-9214 (O)
303-817-0421 (C)
houssiruss@yahoo.com

BOULDER VALLEY (1985) - 68 Members
Tuesday - 12:00 noon
A Spice of Life Event Center, 5706 Arapahoe Road, 80303
President
Carroll Cloman
4560 Nassau Pl
Boulder 80301
720-564-9287 (O)
303-518-5732 (H)
camcloman@aol.com
Secretary
Jane Engle
352 Balsam Lane
Boulder 80304
303-545-5400 (O)
303-545-0043 (H)
jane@cstoneinvest.com

BRECKENRIDGE MOUNTAIN (2008) 31 Members
Tuesday - 12:00 pm
Fatty's Restaurant, 106 S Ridge St., Breckenridge 80204
Secretary
Jonathan Crowe
PO Box 1457
Silverthorne 80498
970-573-1199 (O)
970-333-1155 (C)
jonathan.crowe@comcast.net
President
Lindsay Backas
PO Box 4120
Breckenridge 80424
970-547-1340 (O)
970-485-1040 (C)
lbackas@gmail.com

BRIGHTON (1935) - 33 Members
Monday - 12:10 p.m.
Lone Star Restaurant, 305 Pavillion Pl, 80601
Secretary
Marcie Demchuk
PO Box 1084
Brighton 80601
303-498-3635 (O)
mdemchuk@pvmc.org
President
Keith Alquist
832 S 12th Ave
Brighton 80601
303-655-9861 (O)
303-659-1230 (H)
kalquist@americanpridecoop.com

BRIGHTON EARLY (2005) - 29 Members
Wednesday - 7:00 a.m.
Hampton Inn of Brighton, 992 Platte Rvr Blvd, Brighton 80601
Secretary
Kevin West
10537 Pitkin St
Commerce City 80022
303-506-0304 (C)
kevin.west@msn.com
President
Dennis Ferris
5173 Pelican St
Brighton 80601
303-710-7091 (O)
dmferris@rmhydro.com

BROOMFIELD (1958) - 57 Members
Thursday - 6:30 p.m.
Eagle Trace Country Club, Main St. at 14th Ave, 1200 Clubhouse Dr, 80020
President
Bob Davis
11990 Grant St #101
Northglenn 80233
303-365-8873 (O)
303-596-2549 (H)
davis@citywidebanks.com
Secretary
Randy Mensing
3629 Vestal Loop
Broomfield 80023
303-596-2549 (C)
303-596-2549 (H)
randjmensing@comcast.net

BROOMFIELD CROSSING (1999) - 14 Members
Tuesday - 7:10 a.m.
Omni-Interlocken Hotel, 485 Interlocken Blvd, 80021
President
Marie Rowe
4714 Rabbit Mountain Rd
Broomfield 80020
303-457-4238 (O)
marielrowe@earthlink.net
Secretary
Hallie Stuart
5100 Aspen Creek Dr
Broomfield 80023
303-440-2332 (O)
halliestu@msn.com

BRUSH (1947) - 28 Members
Thursday - 7:00 a.m.
Ebenezer Lutheren Care Center, 122 Hospital Rd, Brush 80723
Secretary
Larry Giauque
816 Clayton St
Brush 80723
970-842-5257 (H)
MLgiauque@msn.com
President
Wes Cable
725 Turner St
Brush 80723
970-842-4458 (H)
jwcable@hotmail.com

CARBON VALLEY (2006) - 14 Members
Tuesday - 7:00 a.m.
Bella Rose Golf Course, 5330 County Road 20 (at CO Blvd.), Frederick 80504
Secretary
John Arnold
825 Delaware St #100
Longmont 80501
303-772-4400 (O)
720-494-1984 (H)
303-772-0306 (F)
jbarnold1@yahoo.com
President
Dan Fanning
5711 Capistrano Way
Frederick 80504
303-834-8755 (O)
303-717-5294 (H)
dfanning1@gmail.com

CASTLE ROCK (1985) - 38 Members
Wednesday - 7:15 am
Village Inn, 207 Wolfensberger Road, 80601
President
Dave Rowland
134 Sly Fox Way
Sedalia 80135
303-761-1984 (O)
262-215-1605 (C)
drowlandfamily@msn.com
Secretary
Paul Eakins
407 Wilcox St
Castle Rock 80104
303-688-0375 (O)
303-668-5769 (H)
paul@eakins-cpa.com

CASTLE ROCK HIGH NOON ( 2000) - 24 Members
Thursday 12:00 pm
Phillip S Miller Library, 100 S Wilcox, 80104
President
Sheila Kerber
7101 East Berry Ave
Greenwood Village 80111
303-688-7704 (O)
303-779-6764 (H)
sheilakerber@yahoo.com
Secretary
Louise Costello
1983 Woodbourne Tce
Castle Rock 80104)
303-663-5209 (H)
lcinvestigations@q.com

CENTENNIAL (2001) - 31 Members
Tuesday - 7:10 a.m.
Embassy Suites, 10250 E. Costilla Ave, Englewood 80112 (Near corner of Arapahoe Rd. and S. Havana St.)
President
Randy Pote
7381 E Hinsdale Ct
Centennial 80012
720-281-2370 (O)
720-733-1260 (H)
rtpmbp@comcast.net
Secretary
Laurie Christensen
431 South Vine
Denver 80209
303-792-8999 (O)
303-929-3989 (C)
lchristensen@ald.lib.co.us

CLEAR CREEK 2000 (2000) - 12 Members
Friday - 7:30 a.m.
Marion's of the Rockies, 2805 Colorado Blvd, Idaho Springs 80452, South Side of Business Route
Secretary
Robert Loeffler
P.O. Box 114
Georgetown 80444
303-679-2498 (O)
303-569-2268 (H)
loeffler806@comcast.net
President
Dan Lavota
PO Box 503
Idaho Springs 80436
303-567-3001 (O)
303-567-4175 (H)
dalovato@fs.fed.us

COAL CREEK Louisville/Lafayette (1990) - 44 Members
Thursday - 12:00 noon
Lodge at Balfour, 1331 Hecla Dr, Louisville 80227, NE corner 95th & Hecla
President
Shana Johnson
1000 West S. Boulder Rd
Lafayette 80026
303-419-6992 (C)
303-666-4357 (H)
sjohnson@bch.org
Secretary
Paula Shore
977 West Alder St
Louisville CO 80027
303-666-4260 (O)
303-641-7518 (C)
paulashore@comcast.net

COMMERCE CITY (1961) - 33 Members
Wednesday - 12:10 p.m.
Werth Manor, 8383 Rosemary, 80022
President
Lisa Riggi
6795 Brighton Blvd
Commerce City 80022
303-288-5739 (O)
303-332-6575 (C)
lisa@riggioil.com
Secretary
Derell Younger
6350 E. 72nd Place
Commerce City 80022
303-288-2611 (O)
303-288-6433 (H)
303-288-0759 (F)
youngerbroslumber@msn.com

CONIFER (1996) - 43 Members
Tuesday - 7:00 a.m.
Mt Resource Center, 11030 Kitty Dr, 80433 Hwy 285 to Kitty
President
Dennis Schavietello
22334 N Turkey Creek
Morrison 80465
303-759-2708 (D)
303-907-3240 (C)
303-759-8904 (F)
schavd@aol.com
Secretary
Marsha Warden
23994 Running Deer Rd
Conifer 80433
303-503-9758 (C)
303-838-7231 (H)
mlwarden@wispertel.net

DENVER (1911) - 301 Members
Thursday - 11:45 a.m.
Denver Athletic Club, 1325 Glenarm Place, 80204
Secretary
Susan Brushaber
1900 Grant St #850
Denver 80203
303-893-1919 (O)
303-893-5702 (F)
staff@denverrotary.org
President
Doug McLemore
4411 S Abilene Circle
Aurora 80015
303-680-4018 (O)
doug@mclemorefinancial.com

DENVER CHERRY CREEK (1987) - 30 Members
Tuesday - 7:00 a.m.
Inn at Cherry Creek, 233 Clayton St, 80206
Secretary
Tom Carr
163 Madison St
Denver 80206
303-399-9898 (O)
secretary@cherrycreekrotary.org
President
Terry McCullough
44 Cook St, 9th Floor
Denver 80206
303-331-1400 (O)
303-880-1606 (C)
terrym@kentwoodcc.com

DENVER LODO (1994) - 32 Members
Wednesday - 12:10 p.m.
Rodizio Grill, 1801 Wynkoop, 80227
Secretary
Christy Ramee
933 E Virginia Ave
Denver 80209
303-892-7440 (O)
303-596-5210 (H)
christy.ramee@dgslaw.com
President
Mimi Larsen
1400 16th St, Ste 600
Denver 80203
303-292-2900 (O)
303-775-1253 (H)
303-292-4510 (F)
mimi.larsen@moyewhite.com

DENVER METRO NORTH (2007) - 15 Members
Tuesday - 7:10 a.m.
Egg & I, 885 Thornton Pky, Thornton, 80229
President
Mark Joseph
4505 Nelson Dr
Broomfield 80023
720-635-1003 (C)
markjosephcpa@comcast.net
Secretary
Bill Erickson
PO Box 1401
Eastlake 80614
303-452-5500 (O)
303-870-2934 (C)
bderickson@comcast.net

DENVER MILE HIGH (1989) - 84 Members
Wednesday - 7:15 a.m.
University Club, 1673 Sherman St, 80203
Secretary
Lee Mulberry
7037 S Miller Ct
Littleton 80015
303-522-6650 (C)
lee@rlm9.com
President
Geoff Noble
16658 E Hialeah Ave
Centennial 80015
303-669-5281 (O)
303-690-8841 (H)
gtnoble@comcast.net

DENVER SKY HIGH (2008) 17 Members
Tuesday 5:00 pm
Hampton Inn & Suites, 2728 Zuni St, 80211, I-25 & Speer at Zuni,
President
Lori McGehee
1387 S Oneida St
Denver 80224
303-691-2011 (O)
garcialori@earthlink.net
Secretary
Celestina Barajas
333 W Hampden Ave #530
Englewood 80110
303-477-6800 (O)
303-668-9002 (C)
celestina@egs-partners.com

DENVER SOUTHEAST (1985) - 111 Members
Thursday - 7:15 am
DoubleTree Tech Hotel, 7801 East Orchard Rd, Greenwood Village, 80111
President
Richard Heppe
4901 Nassau Cir W
Englewood 80113
303-825-8822 (O)
303-753-6799 (H)
303-619-2054 (C)
rheppe@comcast.net
Secretary
Edward Meyer
6250 S Iola Court
Englewood 80111
720-286-5337 (O)
303-619-2054 (C)
emeyer@ch2m.com

DENVER STAPLETON (1985) - 17 Members
Tuesday - 12:15 p.m.
Radisson Hotel, 3333 Quebec St, 80207
Secretary
Evan Brooks
2509 Akron Ct
Denver 80238
303-478-7698 (C)
brooksevan1@comcast.net
President
Toni Alexis
10975 E 47th Ave
Denver 80239
303-375-5812 (D)
720-732-6185 (H)
t.alexis37@yahoo.com

DENVER TECH CENTER (1997) - 26 Members
Tuesday - 12:00 Noon
Glenmoor Country Club, 110 Glenmoor Dr, Cherry Hills Village, 80113
President
Peter Hughes
5920 S Moline Way
Englewood 80111
303-825-4200 (O)
303-741-6562 (H)
720-256-6001 (C)
phughes@kamletlaw.com
Secretary
Reed Osborne
12855 E Adam Aircraft Cir
Littleton 80123
303-792-8959 (O)
303-591-4787 (C)
rosborne@ald.lib.co.us

DENVER WEST (2008) -- 18 Members
Tuesday - 12:00 pm
Rolling Hills C C 15707 W 26th Ave, Golden 80401
Secretary
Cheryl Pascoe
1475 Orchard Drive
Golden 80401
303-232-8161 (O)
cher@pascoeprofessional.com
President
Cheryl McDonald
16800 West Colfax Ave
Golden 80212
303-313-8526 (O)
303-562-8381 (C)
cheryl.mcdonald@guarantybankco.com

eClub One (2002) - 56 Members
TwentyFourSevenThreeSixtyFive - 24 hours
Online at www.rotaryeclubone.org
Secretary
Cheonhee Sohn
PO Box 76,
Broadway NSW, 2007, Austrailia
61-404 073 855 (C)
cheonheesohn@msn.com
President
Carol Steen
270 River Ridge Dr
Wallace NC 28466
910-285-5745 (O)
carolsteen@riverridgeconsulting.com

ENGLEWOOD (1937) - 44 Members
Wednesday - 12:10 p.m.
Wellshire Inn, 3333 S Colorado Blvd, Denver 80222
Secretary
Abdou N'Dir
1400 E Dartmouth Ave
Englewood 80113
303-709-6305 (C)
andir18@gmail.com
President
Patty Burnett
9230 East Lake Place
Greenwood Village 80111
303-771-5220 (O)
303-946-5719 (H)
paburnett@aol.com

ERIE (2006) - 16 Members
Wednesday - 7:30 a.m.
Colorado Nat'l Golf Club, 2700 Vista Pkwy, Erie 80516
Secretary
Scott Schroller
259 Monares Lane
Erie 80516
720-255-6550 (O)
303-828-4669 (H)
scottschroller@kw.com
President
Terri Juvan-Hubert
1300 Plaza Ct N #204
Lafayette 80026
303-661-0323 (O)
303-332-4853 (C)
juvant@hotmail.com

EVERGREEN (1985) - 120 Members
Friday - 7:00 a.m.
El Rancho, I-70 & Evergreen Pky, 80401 (Exit 252)
Secretary
Mary Richards
6524 Marshmerry Lane
Evergreen 80439
303-679-2211 (O)
303-356-1418 (H)
mary@maryrichards.biz
President
Todd Bastian
150 Grouse Way
Evergreen 80439
303-590-1390 (O)
720-635-4122 (H)
303-670-1798 (F)
todd@toddbastian.com

FIVE POINTS CULTURAL DISTRICT (2009) - 24 Members
Tuesday 6:00 p.m.
Thomas Bean Tower, Benedict Park Place Enrichment Center 135 Park Avenue West, Denver 80205
President
Anthony Graves
924 East 22nd ave
Denver 80205
303-579-7062 (C)
anthonygraves3@hotmail.com
Secretary
Therese Rasmussen
2922 Champa St
Denver 80205
404-840-6522 (C)
trasmussen@brandwise.com

FORT MORGAN (1936) - 28 Members
Tuesday - 12:00 noon
Elks Lodge, 430 State St., Ft. Morgan 80701
President
Jeffery Wells
PO Box 67
Ft. Morgan 80701
970-542-3972 (O)
jwells@cityoffortmorgan.com
Secretary
Melissa Larsen
PO Box 67
Ft. Morgan 80701
781-565-5000 (O)
melissa.larsen@nuance.com

GOLDEN (1985) - 51 Members
Tuesday - 7:15 a.m.
Rolling Hills C.C., 15707 West 26th Ave, 80401.
Secretary
Larry L. Fike
4465 Kipling St. #106
Wheat Ridge 80033
303-422-7139 (O)
303-278-1592 (H)
303-421-4309 (F)
Lfikecpa@aol.com
President
Steve Jensen
3110 Eldridge St
Golden 80401
303-271-6800 (O)
303-384-0238 (H)
303-271-6888 (F)
jensen.guziak@comcast.net

GRANBY (1987) - 25 Members
Wednesday - 12:00 noon
Maverick's Grill, 15 E Agate Ave, Hyw 40, Granby 80446
Secretary
Rhonda Farrell
PO Box 1017
Granby 80446
970-887-3335 (O)
970-531-2177 (C)
970-887-9397 (F)
rfarrell@rkymtnhi.com
President
Barton Phillips
PO Box 4152
Granby 80446
970-887-3696 (O)
bartonphillips@gmail.com

GRAND LAKE (1951) - 21 Members
Tuesday - 6:00 p.m.
Bears Den, 612 Grand Ave, 80447
Secretary
Dave Arnold
PO Box 204
Grand Lake 80447
720-425-7215 (C)
970-557-4167 (H)
daarnold@rkymtnhi.com
President
Steve Etten
PO Box 1137
Grand Lake 80447
970-531-8683 (O)
steveetten@grandcountysips.com

HIGHLANDS RANCH (1985) - 52 Members
Thursday - 12:10 p.m.
Lone Tree Golf Club, 9808 Sunningdale Blvd, 80124
Secretary
Jan Keyton
4772 E Costilla Ave
Centennial 80122
303-931-3827 (C)
303-779-5068 (H)
jankeyton@q.com
President
Judy Rooney
8142 S Humboldt Cr
Centennial 80122
720-308-5612 (O)
303-347-2003 (H)
jrooney2003@msn.com

KREMMLING (1947) - 9 Members
Wednesday - 6:00 pm
Shipley Comm. Rm, W Grand Elem/Middle School, 80459
Secretary
Jennifer Bumgarner
PO Box 995
Kremmling 80459
970-724-9224 (H)
jenbum@msn.com
President
Rich Rosene
PO Box 801
Kremmling 80459
970-724-3357 (H)
rosene801@juno.com

LAKEWOOD (1946) - 30 Members
Thursday - 7:15 a.m.
Bowl-Ero, 5480 W Alameda Ave, 80226
Secretary
Shirley Organ
PO Box 151208
Lakewood 80226
303-204-0597 (C)
303989-7254 (H)
sorgan4@comcast.net
President
Mary Anne Fleet
143281 W Archer Pl.
Golden 80401
303-278-0928 (H)
mafleet@juno.com

LAKEWOOD FOOTHILLS (1967) - 31 Members
Tuesday - 12:00 p.m.
Warren Tech. Center, 13300 West 2nd Place, 80228
Secretary
Stan Joy
1811 S Harlan Cr #313
Lakewood CO 80232
303-238-8846 (H)
303-810-9476 (C)
scjoy@comcast.net
President
Bruce Yaple
1881 S Marshall Circle
Lakewood 80232
303-550-6515 (O)
303-934-6500 (H)
byaple@aol.com

LITTLETON (1922) - 87 Members
Tuesday - 12:10 p.m.
Columbine Country Club, 17 Fairway Lane, 80123
President
Bil Rodgers
2414 W Costilla Ave
Littleton CO, 80120
303-905-0384 (O)
303-795-7259 (H)
bilroded@aol.com
Secretary
Richard Clark
37 Mountain Pine Dr
Littleton CO 80127
303-880-6447 (C)
303-904-0084 (H)
rick@rickclarkco.com

LITTLETON SUNRISE (2005) - 10 Members
Wednesday -7:15 a.m.
Cafe deFrance, 7301 S Santa Fe Drive #180, Littleton 80120
President
Courtney Loehfelm
1119 Corona St Apt B
Denver 80218
303-797-5914 (O)
716-713-5177 (C)
courtney.loehfelm@arapahoe.edu
Secretary
Earl Hasz
9372 S Prairie View Dr
Highlands Ranch 80126
303-908-7285 (O)
303-470-9461 (H)
hasz@mscd.edu

LONGMONT (1919) - 153 Members
Tuesday - 12:00 noon
First Lutheran Church, 803 3rd Ave, 80501
President
Roger Jurgens
1556 Sumner Street
Longmont 80501
720-480-1161 (O)
303-651-0987 (H)
xwirebndr@aol.com
Secretary
Bob Parsons
PO Box 272
Longmont 80502
303-962-1246 (H)
bobpars@juno.com

LONGMONT ST. VRAIN (1998) - 24 Members
Wednesday - 7:00 a.m.
First Lutheran Church, 803 3rd Ave, 80501
Secretary
Karen Murphy
2112 Santa Fe Drive
Longmont 80501
303-774-9488 (H)
720-323-1412 (C)
murphykz@yahoo.com
President
John Timms
1415 Deerfield Ct
Longmont 80501
303-682-5871 (O)
720-261-0511 (C)
johngtimms@msn.com

LONGMONT TWIN PEAKS (1985) - 71 Members
Thursday - 12:00 noon
First Lutheran Church, 803 3rd Ave, 80501
Secretary
Gretchen Dixen
310 Widgeon Dr
Longmont 80503
303-684-9808 (H)
littlepearl@frii.com
President
Rick Kalamaya
412 Terry Street
Longmont 80503
303-776-7718 (O)
303-906-6906 (C)
irish@idcomm.com

MEAD (2007) - 27 Members
Friday - 7:00 am
Mead Town Hall, 441 Third St, 80542
Secretary
Lori Hughes
PO Box 268
Mead 80542
720-329-6871 (H)
303-952-9990 (F)
lorivhughes@yahoo.com
President
Monica Baldwin
13738 WCR 3
Longmont 80504
303-774-2988 (O)
303-881-1568 (C)
monica.baldwin@raymondjames.com

MOUNTAIN FOOTHILLS (2001) - 37 Members
Wednesday - 6:30 pm.
Mt. Vernon Country Club, Evergreen 80401
President
Bill Downes
PO Box 3322
Evergreen CO 80437
303-880-9880 (O)
303-670-8888 (H)
wdones@msn.com
Secretary
Nan Jarvis
242 Paradise Road
Golden CO 80401
303-526-4968 (H)
johnnan@comcast.net

NIWOT (2008) -- 27 Members
Thursday - 7:10am
Eye Opener, 136 2nd Ave, Niwot 80544
Secretary
Kaye Reich
7245 Spring Creek Cr
Niwot 80544
720-237-5688 (C)
303-652-3502 (H)
kayereich@gmail.com
President
Maryann Ruck
8277 Cattail Drive
Niwot 80503
720-237-5688 (C)
303-652-2692 (H)
mruck@niwotrotary.org

NORTHGLENN/THORNTON (1968) - 29 Members
Tuesday - 12:00 noon
The Castle, 83 East 120th Ave, 80233
Secretary
Rosie Garner
1435 Claire Lane
Northglenn 80234
303-452-3875 (H)
rosiegarner@comcast.net
President
Diane Lewis
961 Kennedy Dr
Northglenn 80234
303-452-5853 (O)
303-324-5373 (C)
dylewis851@aol.com

PARKER (1993) - 75 Members
Thursday - 6:45 a.m.
The Club at Pradera, 5225 Raintree Drive, Parker 80134
Secretary
Kam Breitenbach
5714 Stetson Court
Parker 80134
720-448-5473 (C)
303-841-7368 (H)
kam@totherescue.net
President
Larry Brutlag
13387 N Travois Trail
Parker 80134
303-840-1771 (O)
303-947-9136 (C)
lbrutlag@comcast.net

PARKER CHERRY CREEK VALLEY (2006)-- 38 Members
Wednesday - 11:30 am
Warhorse Inn Restaurant, 19420 E Main, 80138
Secretary
Amy Holland
11479 S Pine Dr Box 38
Parker 80138
720-220-1914 (C)
303-593-0400 (H)
amy@catchfirefunding.com
President
Doug Klich
11721 Riverdale Dr
Parker 80138
303-878-2738 (C)
303-840-1175 (H)
303-805-4525 (F)
dsklich@comcast.net

PEAK TO PEAK (2000) - 26 Members
Thursday - 11:45 am
Isle of Capri, Farriddays', 401 Main St., Blkackhawk, 80422
President
Michelle Northrup
329 Crest View Dr
Blackhawk 80422
303-582-3934 (H)
michelle@northrup.com
Secretary
Wallace Cleaveland
PO Box 365
Pinecliffe 80471
720-897-6542 (C)
303-642-3338 (H)
patcleaveland@msn.com

SMOKY HILL (1983) - 37 Members
Monday - 12:10 p.m.
Doubletree Hotel, I-225 at 13696 East Iliff, 80014
President
Al Horton
21053 E Crestline Cr
Parker 80134
303-766-2290 (O)
303-241-5305 (H)
303-326-8722 (F)
horton14@comcast.net
Secretary
Pauline Ayers-Mend
7846 Village Road
Parker 80134
303-840-8222 (H)
payersmenk@qwest.net

SOUTH JEFFERSON COUNTY (SOUTH JEFFCO) (1983) - 16 Members
Friday - 7:15 a.m.
Fox Hollow Country Club, 13410 Morrison Rd, 80228 West of Kipling
President
Dennis Oehlerets
10628 W Peakview Dr
Littleton 80127
303-973-9288 (O)
720-272-5335 (H)
doehlerts@sagepointadvisor.com
Secretary
Bruce Aaron
PO Box 27333
Lakewood 80227
303-638-0445 (O)
303-919-3741 (C)
bruce.aaron@horacemann.com

SUMMIT COUNTY (Frisco) (1975) - 112 Members
Tuesday - 7:20 a.m.
Community Senior Center, 151 Peak One Blvd, Frisco 80443
Secretary
Benedicte Manwaring
PO Box 5582
Frisco 80443
954-319-2598 (C)
954-319-2598 (H)
rotarybee@gmail.com
President
Don Sather
PO Box 4400
Frisco 80443
970-390-4909 (C)
970-668-3350 (H)
donsather@gmail.com

UNIVERSITY HILLS (1971) - 77 Members
Friday - 12:10 p.m.
Glenmoor Country Club, 110 Glenmoor Dr, 80013
President
Steve Whisenhunt
2863 E Ravenhill Cr
Highlands Ranch 80126
303-228-1665 (O)
303-346-4577 (H)
303-522-7667 (F)
steve@benchmarktransactions.com
Secretary
Jerry Regan
2519 S Fairplay Way
Aurora 80014
303-378-5252 (C)
303-695-9225 (O)
jerrywregan@comcast.net

WESTMINSTER (1960) - 64 Members
Thursday - 12:10 p.m.
Front Range C College, 3645 W 112th Ave, 80031, Rocky Mtn Room
President
Scott Bennett
4194 West 99th Ct
Westminster 80031
303-489-1393 (C)
303-657-3303 (H)
scottsbennett2@comcast.net
Secretary
Steve Rondinelli
9898 West 70th Place
Arvada 80002
303-807-3321 (O)
303-422-7400 (H)
srondinelli@bcer.com

WESTMINSTER 7:10 (1994) - 38 Members
Wednesday - 7:10 a.m.
Legacy Ridge Golf Course Restaurant 10801 Legacy Ridge Parkway, 80031
President
Loren Donaldson
3347 W 114th Cr, #C
Westminster 80031
303-919-7018 (C)
303-465-1786 (H)
ldonal7880@comcast.net
Secretary
Richard Fuller
8245 Dudley Way
Arvada 80005
303-425-9251 (O)
303-650-7594 (F)
rfuller@hylands.org

WHEAT RIDGE (1975) - 31 Members
Monday - 12:10 p.m.
Wheat Ridge Community Center, 4005 Kipling St, 80033
Secretary
Matthew Cloutier
4891 Independence #260
Wheat Ridge 80033
303-456-1913 (O)
matt.gws@adviserfocus.com
President
Mike Herman
4891 Independence #250
Wheat Ridge 80033
303-456-1913 (O)
720-497-0164 (H)
mike.gws@adviserfocus.com

WINTER PARK/FRASER VALLEY (2006) - 34 Members
Tuesday - 12:00 p.m.
Beaver Village Lodge, Winter Park 80482
Secretary
Fred Chapin
PO Box 745
Winter Park 80482
303-859-1679 (O)
970-726-8212 (C)
fredwc@pobox.com
President
Janene Johnson
PO Box 3085
Winter Park 80482
970-722-1218 (O)
970-531-2284 (C)
jjohnson@cbmp.com

WRAY (1937) - 20 Members
Thursday - 6:30 a.m.
Sandhiller Restaurant, 411 NW Railway St, Wray 80758
Secretary
Don Crow
946 S Blake St
Wray 80758
970-630-4101 (O)
crow624@gmail.com
President
Stephen Brethauer
30288 Cty Rd 25
Wray 80758
970-332-4555 (O)
srbret@hughes.net

ROTARY CLUB OF CASTLE PINES (2010) - 2 Members
Thursday - 7:00 a.m.
Country Club at Castle Pines, 6400 Country Club Dr., Castle Pines, C 80108
Secretary
Susan Cooper
3101 Ramshorn Ddrive
Castle Rock, 80108
303-660-6924 (H)
skcooperx@gmail.com
President
Karl Krueger
446 Saxon Place
Castle Rock,80108
303-688-8868 (H)
krueger.karl@comcast.net
